DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD={Your Password(อย่าลืมลบปีกกาออก)}
DB_NAME=TSE-FONGDI_DB

AWS_ACCESS_KEY_ID=AKIAWPPO6SX4XN74A57Q
AWS_SECRET_ACCESS_KEY=X61GJ3kEh0xQKXjpo7tOtzIktmhcY5gemLqPdVhJ
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=fongdi


JWT_SECRET=my_super_secret_key

